#
#		Makefileのターゲット依存部（AT32UC3A3-XPLD用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#
BOARD = at32uc3a3_xpld
PRC = avr32uc3
TOOL = gcc

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR) \
			-I$(TARGETDIR)/ASF/avr32/boards \
			-I$(TARGETDIR)/ASF/avr32/boards/uc3_a3_xplained \
			-I$(TARGETDIR)/ASF/avr32/drivers/flashc \
			-I$(TARGETDIR)/ASF/avr32/drivers/gpio \
			-I$(TARGETDIR)/ASF/avr32/drivers/intc \
			-I$(TARGETDIR)/ASF/avr32/drivers/tc \
			-I$(TARGETDIR)/ASF/avr32/drivers/usart \
			-I$(TARGETDIR)/ASF/avr32/utils \
			-I$(TARGETDIR)/ASF/avr32/utils/preprocessor \
			-I$(TARGETDIR)/ASF/common/boards \
			-I$(TARGETDIR)/ASF/common/services/clock \
			-I$(TARGETDIR)/ASF/common/services/serial \
			-I$(TARGETDIR)/ASF/common/utils \
			-I$(TARGETDIR)/config

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR) \
			$(TARGETDIR)/ASF/avr32/boards/uc3_a3_xplained \
			$(TARGETDIR)/ASF/avr32/drivers/flashc \
			$(TARGETDIR)/ASF/avr32/drivers/gpio \
			$(TARGETDIR)/ASF/avr32/drivers/intc \
			$(TARGETDIR)/ASF/avr32/drivers/tc \
			$(TARGETDIR)/ASF/avr32/drivers/usart \
			$(TARGETDIR)/ASF/common/services/clock/uc3a3_a4 \
			$(TARGETDIR)/ASF/common/services/serial

KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) \
				target_vector.o
				
KERNEL_COBJS := $(KERNEL_COBJS) \
				target_config.o \
				target_timer.o \
				init.o \
				flashc.o \
				gpio.o \
				intc.o \
				tc.o \
				usart.o \
				sysclk.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR)
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(TARGETDIR)/target_def.csv

#
#  トレースログ記録のサンプルコードに関する定義
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  各セグメントの開始アドレスの定義
#
#TEXT_START_ADDRESS = 00010000
#DATA_START_ADDRESS = 00100000

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(SRCDIR)/target/$(BOARD)_$(TOOL)/at32uc3a3_xpld.ld

#
#  スタートアップモジュールに関する定義
#
#  m68kelf.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) -Wa,-g $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) $(MAKEDEP_OPTS) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)
CFG1_OUT_LDFLAGS := -nostdlib $(CFG1_OUT_LDFLAGS)
LIBS := $(LIBS) -lgcc

#
#  依存関係の定義
#
cfg1_out.c: $(TARGETDIR)/target_def.csv
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/Makefile.prc
