/*
 *	2022/12/23 Ryutaro Morita
 */

/*
 *		SIOドライバ（AT32UC3A3_XPLD用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({ TA_NULL, 2, INTNO_SIO, sio_isr, 1 });
CFG_INT(INTNO_SIO, { INTATR_SIO, INTPRI_SIO });
